&project
 project_rootname = "aeroelastic"
/

&raw_grid
 grid_format = "AFLR3"
 data_format = "stream"
/

&reference_physical_properties
 mach_number = 0.800000
/

&governing_equations
 viscous_terms = "inviscid"
 eqn_type = "compressible"
/

&nonlinear_solver_parameters
 time_accuracy = "2ndorderOPT"
 time_step_nondim = 0.349098
 subiterations = 30
 temporal_err_control = .true.
 temporal_err_floor = 0.010000
 schedule_cfl = 1.000000 5.000000
 schedule_iteration = 1 40
/

&code_run_control
 steps = 10
 restart_read = 'off'
/

&force_moment_integ_properties
/

&boundary_conditions
/

&noninertial_reference_frame
/

