&body_definitions
 n_moving_bodies = 1
 defining_bndry(1,1) = 3
 n_defining_bndry(1) = 1
 motion_driver(1) = "aeroelastic"
 mesh_movement(1) = "deform"
/

&aeroelastic_modal_data
 nmode(1) = 4
 uinf(1) = 279.278306
 qinf(1) = 47772.777948
 grefl(1) = 1.000000

 ! Mode 1 of 4 (structural mode 1)
 freq(1,1) = 58.406161
 damp(1,1) = 0.990000
 gmass(1,1) = 1.000000
 gdisp0(1,1) = 0.000000
 gvel0(1,1) = 0.100000
 gforce0(1,1) = 0.000000

 ! Mode 2 of 4 (structural mode 2)
 freq(2,1) = 235.645650
 damp(2,1) = 0.990000
 gmass(2,1) = 1.000000
 gdisp0(2,1) = 0.000000
 gvel0(2,1) = 0.100000
 gforce0(2,1) = 0.000000

 ! Mode 3 of 4 (structural mode 3)
 freq(3,1) = 305.925519
 damp(3,1) = 0.990000
 gmass(3,1) = 1.000000
 gdisp0(3,1) = 0.000000
 gvel0(3,1) = 0.100000
 gforce0(3,1) = 0.000000

 ! Mode 4 of 4 (structural mode 4)
 freq(4,1) = 569.042586
 damp(4,1) = 0.990000
 gmass(4,1) = 1.000000
 gdisp0(4,1) = 0.000000
 gvel0(4,1) = 0.100000
 gforce0(4,1) = 0.000000

/

