&project
 project_rootname = "aeroelastic"
/

&raw_grid
 grid_format = "AFLR3"
 data_format = "stream"
/

&reference_physical_properties
 mach_number = 0.800000
/

&governing_equations
 viscous_terms = "inviscid"
 eqn_type = "compressible"
/

&nonlinear_solver_parameters
 time_accuracy = "2ndorderOPT"
 time_step_nondim = 0.349098
 subiterations = 30
 temporal_err_control = .true.
 temporal_err_floor = 0.010000
 schedule_cfl = 10.000000 100.000000
 schedule_iteration = 1 40
/

&code_run_control
 steps = 3000
 restart_read = 'off'
/

&force_moment_integ_properties
 area_reference = 211.000000
 x_moment_length = 1.000000
 y_moment_length = 1.000000
 x_moment_center = 2.360000
 y_moment_center = 0.000000
 z_moment_center = 5.028702
/

&boundary_conditions
/

&noninertial_reference_frame
/

